# bddframeworkwithselenium

./: README.md  pom.xml
json_output/: cucumber.json
src/test/java/config/: Hooks.java
src/test/java/data/: ContactUsDataGenerator.java
src/test/java/features/: ContactUs.feature
src/test/java/pages/: ContactUsPage.java  HomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: ContactUsActions.java  HomePageActions.java  SearchActions.java
test-outout/: report.js
